<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:layout_marginTop="10sp"
    android:orientation="vertical"
    tools:context=".AchievementActivity">

    <LinearLayout
        android:id="@+id/sec1"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="습관 달성 현황"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <ImageButton
                android:src="@drawable/calendar"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:layout_marginTop="10sp"
            android:rowCount="1"

            android:columnCount="7"

            >

            <GridView
                android:id="@+id/gridview_daysAndDates"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="10sp"
                android:horizontalSpacing="5dp"
                android:numColumns="7"
                android:stretchMode="columnWidth"

            >

            </GridView>


        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >

        <TextView
            android:id="@+id/today_date"
            android:text="오늘의 날짜"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/blue_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <ImageView
                android:src="@drawable/blue_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <ImageView
                android:src="@drawable/blue_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec3"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:text="MISSION"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <GridView
            android:id="@+id/gridview_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

    </LinearLayout>

    <Button
        android:text="오늘의 리워드 받기"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>