<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewTechFragment"
    android:weightSum="7"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_newtech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20sp">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </ImageView>

            <TextView
                android:id="@+id/title_newtech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뉴테크"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/arrow_back"
                app:layout_constraintRight_toLeftOf="@id/moreBtn"
                app:layout_constraintTop_toTopOf="parent"

                >


            </TextView>

            <ImageView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="5sp"
            android:text="오늘의 목표량 달성"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </TextView>

        <LinearLayout
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"

            >

            <ImageView
                android:src="@drawable/coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#F3F4F6"
                android:gravity="center"
                >
                <TextView
                    android:text="오늘 읽은 기사 갯수"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:textColor="@color/black"
                    android:text="3개"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            
            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#F3F4F6"
                android:gravity="center"
                >
                <TextView
                    android:text="기사에 머물렀던 시간"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:textColor="@color/black"
                    android:text="30분"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:text="습관 달성 현황"
            android:id="@+id/btn_habbit_state"
            android:background="@drawable/blue_radius"

            android:textColor="@color/white"
            android:layout_marginTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </Button>



    </LinearLayout>



</LinearLayout>